package dev.struchkov.yandex.report.service;

public interface Accountant {

    /**
     * <p>Сверка данных.</p>
     * <p>Сверка данных — это проверка, что данные в двух и более разных источниках не противоречат друг другу. В данном случае при сверке данных вам нужно проверить, что информация по месяцу в годовом отчёте не противоречит информации в месячном отчёте.</p>
     */
    void dataReconciliation(int year);

}
